<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/styles.css" />
    <style>
      p {
        font-family: Roboto, Arial, Helvetica, sans-serif;
        margin-top: 0;
        margin-bottom: 0;
      }
      .thumbnail {
        width: 100%;
      }
      .search-bar {
        display: block;
      }

      .thumbnail-row {
        margin-bottom: 12px;
      }
      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }
      .channel-picture {
        width: 50px;
        vertical-align: top;
      }
      .profile-picture {
        width: 40px;
        border-radius: 50px;
      }
      .video-info {
        width: 200px;
      }
      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }
      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }
      .video-author {
        margin-bottom: 4px;
      }
      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" placeholder="Search" type="text" />

    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <img
            class="thumbnail"
            src="./assets/thumbnails/thumbnail-1.jpg"
            alt=""
          />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="./assets/channel-pic/channel-1.jpeg"
              alt=""
            />
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai
            </p>
            <p class="video-author">Marquest Brownlee &#10003;</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img
            class="thumbnail"
            src="./assets/thumbnails/thumbnail-2.webp"
            alt=""
          />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="./assets/channel-pic/channel-2.jpeg"
              alt=""
            />
          </div>
          <div class="video-info">
            <p class="video-title">Try Not To Laugh Challenge #9</p>
            <p class="video-author">Markiplier &#10003;</p>
            <p class="video-stats">19M views &#183; 4 years ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img
            class="thumbnail"
            src="./assets/thumbnails/thumbnail-3.webp"
            alt=""
          />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="./assets/channel-pic/channel-3.jpeg"
              alt=""
            />
          </div>
          <div class="video-info">
            <p class="video-title">
              Crazy Tik Toks Taken Moments Before DISASTER
            </p>
            <p class="video-author">SSSniperWolf &#10003;</p>
            <p class="video-stats">12M views &#183; 1 year ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img
            class="thumbnail"
            src="./assets/thumbnails/thumbnail-4.webp"
            alt=""
          />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="./assets/channel-pic/channel-4.jpeg"
              alt=""
            />
          </div>
          <div class="video-info">
            <p class="video-title">
              The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </p>
            <p class="video-author">Veritasium &#10003;</p>
            <p class="video-stats">18M views &#183; 4 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img
            class="thumbnail"
            src="./assets/thumbnails/thumbnail-5.webp"
            alt=""
          />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="./assets/channel-pic/channel-5.jpeg"
              alt=""
            />
          </div>
          <div class="video-info">
            <p class="video-title">
              Kadane's Algorithm to Maximum Sum Subarray Problem
            </p>
            <p class="video-author">CS Dojo &#10003;</p>
            <p class="video-stats">519K views &#183; 5 years ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img
            class="thumbnail"
            src="./assets/thumbnails/thumbnail-6.webp"
            alt=""
          />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="./assets/channel-pic/channel-6.jpeg"
              alt=""
            />
          </div>
          <div class="video-info">
            <p class="video-title">
              Anything You Can Fit In The Circle I’ll Pay For
            </p>
            <p class="video-author">MrBeast &#10003;</p>
            <p class="video-stats">141M views &#183; 1 year ago</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
